# Nooble-Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chidi/nooble/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_power.json  spectrum.json
app/src/main/java/com/chidi/nooble/: App.kt  MainActivity.kt
app/src/main/java/com/chidi/nooble/di/: DataSourceModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/chidi/nooble/mapper/: Mapper.kt  ShortItemMapper.kt
app/src/main/java/com/chidi/nooble/model/: Creator.kt  Short.kt  ShortPlayback.kt  ShortsWrapper.kt
app/src/main/java/com/chidi/nooble/ui/: MainActivity.kt  ShortItemsAdapter.kt
app/src/main/java/com/chidi/nooble/ui/model/: MainViewModel.kt
app/src/main/java/com/chidi/nooble/ui/short/: ShortViewFragment.kt
app/src/main/java/com/chidi/nooble/utils/: AppConstants.kt  DepthPageTransformer.kt  Event.kt  EventObserver.kt  Extension.kt  Message.kt  Result.kt
app/src/main/java/com/chidi/nooble/work/: PreCachingWork.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_short_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chidi/nooble/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/chidi/nooble/mapper/: ShortItemsMapperTest.kt
app/src/test/java/com/chidi/nooble/ui/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/chidi/data/: Mockable.kt
data/src/main/java/com/chidi/data/mapper/: CreatorItemMapper.kt  Mapper.kt  ShortItemMapper.kt
data/src/main/java/com/chidi/data/model/: CreatorItemData.kt  ShortCreatorData.kt  ShortItemData.kt  Shorts.kt
data/src/main/java/com/chidi/data/repository/: LocalRepositoryImpl.kt
data/src/main/java/com/chidi/data/source/: LocalDataSource.kt  ShortDataSourceFactory.kt
data/src/test/java/com/chidi/data/: ExampleUnitTest.kt
data/src/test/java/com/chidi/data/mapper/: ShortItemMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/desmondngwuta/domain/: ShortCreatorDomain.kt  ShortItemDomain.kt  ShortsDomain.kt
domain/src/main/java/com/desmondngwuta/domain/di/: DisposerAnnotation.kt
domain/src/main/java/com/desmondngwuta/domain/model/: CreatorDomain.kt  ShortCreatorDomain.kt  ShortItemDomain.kt  ShortsDomain.kt
domain/src/main/java/com/desmondngwuta/domain/repository/: LocalRepository.kt  SharedPrefRepository.kt
domain/src/main/java/com/desmondngwuta/domain/usecase/: AddShortUseCase.kt  GetAllShortsUseCase.kt  GetDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/chidi/local/: ExampleInstrumentedTest.kt
local/src/androidTest/java/com/chidi/local/db/: ShortsDaoTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/assets/: data.json
local/src/main/java/com/chidi/local/db/: CreatorTypeConverter.kt  ShortsDao.kt  ShortsDatabase.kt
local/src/main/java/com/chidi/local/mapper/: Mapper.kt  ShortItemLocalMapper.kt
local/src/main/java/com/chidi/local/model/: CreatorLocal.kt  ShortLocal.kt
local/src/main/java/com/chidi/local/source/: LocalDataSourceImpl.kt  NoobleBusinessLogic.kt
local/src/test/java/com/chidi/local/: ExampleUnitTest.kt
