// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        lifecycle_ext_version = '2.4.0'
        core_ktx_version = "1.6.0"
        hilt_version = '2.40'
        dagger_version = '1.0.0'
        multidex_version = "2.0.1"
        javax_inject_version = "1"
        gson_version = '2.8.9'
        lottie_version = '4.2.0'
        legacy_support_version = "1.0.0"
        room_version = "2.3.0"

        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_core_version = '3.4.0'
        hilt_test_version = '2.40'
        coroutine_test_version = '1.5.2-native-mt'
        androidx_core_test_version = '1.4.0'
        hamcrest_matchers_version = "2.2"
        mockito_version = '4.0.0'
        robolectric_version = "4.2.1"
        arch_testing_version = "2.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.5.31'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}