plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.chidi.nooble"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.chidi.nooble.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':data')
    implementation project(':domain')
    implementation project(':local')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ext_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ext_version"

    implementation "androidx.activity:activity-ktx:1.4.0"
    //hilt for DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt "androidx.hilt:hilt-compiler:$dagger_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.room:room-rxjava2:2.3.0'
    // Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Room database
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation "androidx.work:work-runtime-ktx:2.7.0"

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    def work_version = "2.5.0"

    // Test
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_test_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.hamcrest:hamcrest:$hamcrest_matchers_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_test_version"
    testImplementation "androidx.test.ext:junit:$junit_ext_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_test_version"
    androidTestImplementation "org.hamcrest:hamcrest:$hamcrest_matchers_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_test_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}

kapt {
    correctErrorTypes true
}