apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "javax.inject:javax.inject:$javax_inject_version"
    testImplementation "junit:junit:$junit_version"

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

allOpen {
    annotation('com.chidi.data.Mockable')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"