<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/shortTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Short Title"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/creatorDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Creator Name"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/shortTitle"
            app:layout_constraintTop_toBottomOf="@+id/shortTitle" />

        <TextView
            android:id="@+id/shortDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="2021-Nov-03"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creatorDetail" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/shortPlayingAnimView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortDate"
            app:lottie_autoPlay="true"
            app:lottie_fileName="spectrum.json"
            app:lottie_loop="true"
            app:lottie_repeatMode="reverse" />

        <TextView
            android:id="@+id/shortDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="03:07"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/shortPlayingAnimView"
            app:layout_constraintStart_toStartOf="@+id/shortPlayingAnimView"
            app:layout_constraintTop_toBottomOf="@+id/shortPlayingAnimView" />

        <TextView
            android:id="@+id/shortSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Short Sub-Title"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/shortPlayingAnimView"
            app:layout_constraintStart_toStartOf="@+id/shortPlayingAnimView"
            app:layout_constraintTop_toBottomOf="@+id/shortDuration" />

        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortSubTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>